# javaCode

./: .gitignore  README.md
MyServer/: README.md  pom.xml
MyServer/src/main/java/org/code/init/: StartUpServlet.java  package-info.java
MyServer/src/main/java/org/code/tools/: package-info.java
MyServer/src/main/resources/: conf.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
MyServer/src/main/webapp/WEB-INF/: web.xml
MyServer/src/main/webapp/WEB-INF/ftl/: start.html  test.html
MyServer/src/main/webapp/WEB-INF/jsp/: index.jsp  showUser.jsp  start.jsp
MyServer/src/test/java/test/: MyBaits.java
ctool/: pom.xml
ctool/src/main/java/org/code/: package-info.java
ctool/src/main/java/org/code/http/: HttpTools.java  package-info.java
ctool/src/main/java/org/code/http/constant/: ExceptionCode.java
ctool/src/main/java/org/code/http/exception/: BusinessException.java
mywaptest/: .classpath  .project
mywaptest/WebContent/: hello.jsp  upload.jsp
mywaptest/WebContent/WEB-INF/: web.xml
mywaptest/WebContent/template/: test.ftl
mywaptest/src/: dbpool.properties
mywaptest/src/org/mywap/model/: User.java
mywaptest/src/org/mywap/multithread/: InterruptTest.java  Main.java  MyPrintABC.java  PrintABC.java
mywaptest/src/org/mywap/servlet/: Upload.java  first.java  free.java
mywaptest/src/org/mywap/test/: DBTest.java  FreeTest.java  ProxyDemo.java  proTest.java
mywaptest/src/org/mywap/util/: ConnectionPool.java  ConnectionPoolTest.java  DBTest.java  DBUtils.java  DESUtils.java  DateTools.java  DateUtil.java  FreemarkerUtil.java  HttpUtil.java  PropertyUtil.java  StringTools.java
mywaptest/src/org/mywap/util/date/: DateUtil.java  MyDateUtil.java  package-info.java
mywaptest/src/org/mywap/util/properties/: PropertyUtil.java  ServerProperties.java  package-info.java
(+22 files in other folders)
